# wedding-story-api

./: HELP.md  README.md  example.env  pom.xml
src/main/java/com/example/wedding_story_api/: WeddingStoryApiApplication.java
src/main/java/com/example/wedding_story_api/beans/: S3Config.java
src/main/java/com/example/wedding_story_api/config/: OpenAiProperties.java  StabilityProperties.java
src/main/java/com/example/wedding_story_api/controller/: JobController.java
src/main/java/com/example/wedding_story_api/dto/: CreateJobRequest.java  CreateJobResponse.java  CreateUploadDTO.java  GenerationType.java  ImageStitchJobRequest.java  JobStatusDTO.java  JobType.java  PresignGetRequest.java  PresignGetResponse.java  PresignedUrlDTO.java  ResponsesRequestBody.java
src/main/java/com/example/wedding_story_api/dto/OpenAi/: ResponsesApi.java
src/main/java/com/example/wedding_story_api/provider/: ImageModelProvider.java  OpenAiImageModelProvider.java  ProviderRegistry.java  StabilityImageModelProvider.java
src/main/java/com/example/wedding_story_api/security/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/com/example/wedding_story_api/service/: JobService.java  StorageService.java
src/main/resources/: application.yaml
src/test/java/com/example/wedding_story_api/: WeddingStoryApiApplicationTests.java
